/* Reset */
body {
  margin: 0;
  background-color: #f7f9fc;
  max-width: 1100px;

}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background-color: white;
  
}

.logo-1 {
  font-size: 24px;
  color: #f15c22;
  font-weight: bold;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #555;
  font-weight: 500;
}
nav a:hover {
  color: #f15c22;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  background-color: white;
  flex-wrap: wrap;
}
.hero-text {
  max-width: 60%;
}
.hero-text h1 {
  font-size: 40px;
  color: #f15c22;
}
.hero-text span {
  color: #000;
}
.hero-text p {
  font-size: 16px;
  color: #444;
  margin-top: 15px;
}
.hero img {
  width: 300px;
  border-radius: 10px;
}

.products-section {
  text-align: center;
  padding: 40px 20px;
}
.products-section h2 {
  font-size: 32px;
  margin-bottom: 10px;
}
.products-section h2 span {
  color: #f15c22;
}
.products-section p {
  color: #555;
  font-size: 16px;
  margin-bottom: 30px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}
.card {
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.card img {
  width: 100%;
  border-radius: 6px;
}
.card h3 {
  margin: 10px 0 5px;
  font-size: 16px;
  color: #333;
}
.card p {
  color: #000;
  font-weight: bold;
}
.card button {
  margin-top: 10px;
  background: #f15c22;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
}
.card button:hover {
  background: #d94e1f;
}




/* new section  */


.container-1 {
  display: flex;
  max-width: 1100px;
  background-color: white;
}

.image-section {
  position: relative;
  flex: 1;
  
}

.logo-2 {
  position: absolute;
  top: -90px;
  right: -0%;
  transform: translateX(-20%);
  width: 200px;
  
}

.flower-img {
  width: 80%;
  height: 80%;
  
}

.text-section {
  flex: 1;
 
}

.text-section h2 {
  font-size: 44px;
  
  font-weight: bold;
}

.text-section p {
  font-size: 16px;
  color:rgba(0, 0, 0, 0.5);
  margin-left: 0%;
  
}

.jackson{
    margin-top: 70px;
}



/* chalence part */


.challenge {
  text-align: center;
  padding: 40px 20px;
}
.challenge h2 {
  font-size: 32px;
  margin-bottom: 10px;
}
.challenge h2 span {
  color: #f15c22;
}
.challenge p {
  color: #555;
  font-size: 16px;
  margin-bottom: 30px;
}


.deals-grid {

  display: flex;
  gap: 20px;
}

.left-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.right-column {
  flex: 2;
}

.deal-box {
 
  border-radius: 12px;
  height: 180px;
  position: relative;
  color: rgb(255, 255, 255);

}


.deal-box.large {
  height: 100%;
 
}

.text-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.text-content h3 {
  font-size: 30px;
  font-weight: bold;
 
}

.text-content a {
  color: rgb(255, 255, 255);
  text-decoration: underline;
  font-weight: bold;
  font-size: 25px;
}

